spring.datasource.url=jdbc:mysql://localhost:3306/mercatus
spring.datasource.username=your_username
spring.datasource.password=your_password


# Logging
LOG_LEVEL=INFO
LOG_FILE_NAME=/path/to/logfile/mercatus.log
